<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (assignment-01-data-formated)' inline='true' name='federated.0lttynk17903yf1e5bzgu15jg7ac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CoralData' name='excel-direct.0dysbh7134m66w1grub4v12ipwry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/dhir/Monash MDS/FIT5147 Data Visualization/Assignment 1/Coral_data-formated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dysbh7134m66w1grub4v12ipwry' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M41:no:A1:M41:0' header='yes' lost='0' outcome='2' processed='325'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='2017' ordinal='3' />
            <column datatype='real' name='2016' ordinal='4' />
            <column datatype='real' name='2015' ordinal='5' />
            <column datatype='real' name='2014' ordinal='6' />
            <column datatype='real' name='2013' ordinal='7' />
            <column datatype='real' name='2012' ordinal='8' />
            <column datatype='real' name='2011' ordinal='9' />
            <column datatype='real' name='2010' ordinal='10' />
            <column datatype='string' name='Type' ordinal='11' />
            <column datatype='real' name='Avg over Years per Site' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg over Years per Site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg over Years per Site]' role='measure' type='quantitative' />
      <column caption='2010 to 2011' datatype='real' name='[Calculation_1358398274405769217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2011] - [2010]' />
      </column>
      <column caption='2011 to 2012' datatype='real' name='[Calculation_1358398274406100994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2012]-[2011]' />
      </column>
      <column caption='2012 to 2013' datatype='real' name='[Calculation_1358398274406195203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2013]-[2012]' />
      </column>
      <column caption='2013 to 2014' datatype='real' name='[Calculation_1358398274406277124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2014]-[2013]' />
      </column>
      <column caption='2014 to 2015' datatype='real' name='[Calculation_1358398274406453253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2015]-[2014]' />
      </column>
      <column caption='2015 to 2016' datatype='real' name='[Calculation_1358398274406539270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2016]-[2015]' />
      </column>
      <column caption='2016 to 2017' datatype='real' name='[Calculation_1358398274407899144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2017]-[2016]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='CoralType' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='SiteName' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[2010]' derivation='Attribute' name='[attr:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Attribute' name='[attr:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Attribute' name='[attr:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Attribute' name='[attr:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Attribute' name='[attr:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Attribute' name='[attr:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Attribute' name='[attr:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Attribute' name='[attr:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Avg' name='[avg:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Avg' name='[avg:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Avg' name='[avg:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Avg' name='[avg:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Avg' name='[avg:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Avg' name='[avg:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Avg' name='[avg:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Avg' name='[avg:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398274405769217]' derivation='Avg' name='[avg:Calculation_1358398274405769217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398274406100994]' derivation='Avg' name='[avg:Calculation_1358398274406100994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398274406195203]' derivation='Avg' name='[avg:Calculation_1358398274406195203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398274406277124]' derivation='Avg' name='[avg:Calculation_1358398274406277124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398274406453253]' derivation='Avg' name='[avg:Calculation_1358398274406453253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398274406539270]' derivation='Avg' name='[avg:Calculation_1358398274406539270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398274407899144]' derivation='Avg' name='[avg:Calculation_1358398274407899144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='None' name='[none:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='None' name='[none:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg over Years per Site]' derivation='None' name='[none:Avg over Years per Site:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398274405769217]' derivation='Sum' name='[sum:Calculation_1358398274405769217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398274406100994]' derivation='Sum' name='[sum:Calculation_1358398274406100994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398274406195203]' derivation='Sum' name='[sum:Calculation_1358398274406195203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398274406277124]' derivation='Sum' name='[sum:Calculation_1358398274406277124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398274406453253]' derivation='Sum' name='[sum:Calculation_1358398274406453253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398274406539270]' derivation='Sum' name='[sum:Calculation_1358398274406539270:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358398274407899144]' derivation='Sum' name='[sum:Calculation_1358398274407899144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Avg over Years per Site,CoralType,SiteName)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Avg over Years per Site:qk]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.130705' measure-ordering='alphabetic' measure-percentage='0.869295' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000dd'>Which year was the worst for each coral type? (Average across all sites)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-formated)' name='federated.0lttynk17903yf1e5bzgu15jg7ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0lttynk17903yf1e5bzgu15jg7ac'>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column caption='CoralType' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[2010]' derivation='Avg' name='[avg:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Avg' name='[avg:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Avg' name='[avg:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Avg' name='[avg:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Avg' name='[avg:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Avg' name='[avg:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Avg' name='[avg:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Avg' name='[avg:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2010:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2012:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2013:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2014:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[sum:2017:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lttynk17903yf1e5bzgu15jg7ac].[Multiple Values]</rows>
        <cols>([federated.0lttynk17903yf1e5bzgu15jg7ac].[none:Type:nk] / [federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='1aExtra'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year change in Bleaching for each Coral type (Average across all sites)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-formated)' name='federated.0lttynk17903yf1e5bzgu15jg7ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0lttynk17903yf1e5bzgu15jg7ac'>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column caption='2010 to 2011' datatype='real' name='[Calculation_1358398274405769217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2011] - [2010]' />
            </column>
            <column caption='2011 to 2012' datatype='real' name='[Calculation_1358398274406100994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2012]-[2011]' />
            </column>
            <column caption='2012 to 2013' datatype='real' name='[Calculation_1358398274406195203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2013]-[2012]' />
            </column>
            <column caption='2013 to 2014' datatype='real' name='[Calculation_1358398274406277124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2014]-[2013]' />
            </column>
            <column caption='2014 to 2015' datatype='real' name='[Calculation_1358398274406453253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2015]-[2014]' />
            </column>
            <column caption='2015 to 2016' datatype='real' name='[Calculation_1358398274406539270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2016]-[2015]' />
            </column>
            <column caption='2016 to 2017' datatype='real' name='[Calculation_1358398274407899144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2017]-[2016]' />
            </column>
            <column caption='CoralType' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1358398274405769217]' derivation='Avg' name='[avg:Calculation_1358398274405769217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398274406100994]' derivation='Avg' name='[avg:Calculation_1358398274406100994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398274406195203]' derivation='Avg' name='[avg:Calculation_1358398274406195203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398274406277124]' derivation='Avg' name='[avg:Calculation_1358398274406277124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398274406453253]' derivation='Avg' name='[avg:Calculation_1358398274406453253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398274406539270]' derivation='Avg' name='[avg:Calculation_1358398274406539270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398274407899144]' derivation='Avg' name='[avg:Calculation_1358398274407899144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:Calculation_1358398274405769217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:Calculation_1358398274406100994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:Calculation_1358398274406195203:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:Calculation_1358398274406277124:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:Calculation_1358398274406453253:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:Calculation_1358398274406539270:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:Calculation_1358398274407899144:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:Calculation_1358398274405769217:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:Calculation_1358398274406100994:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:Calculation_1358398274406195203:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lttynk17903yf1e5bzgu15jg7ac].[Multiple Values]</rows>
        <cols>([federated.0lttynk17903yf1e5bzgu15jg7ac].[none:Type:nk] / [federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='1b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000dd'>Which coral bleaching was the worst in each year? (Average across all sites)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-formated)' name='federated.0lttynk17903yf1e5bzgu15jg7ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0lttynk17903yf1e5bzgu15jg7ac'>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column caption='CoralType' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[2010]' derivation='Avg' name='[avg:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Avg' name='[avg:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Avg' name='[avg:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Avg' name='[avg:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Avg' name='[avg:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Avg' name='[avg:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Avg' name='[avg:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Avg' name='[avg:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2010:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2012:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2013:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2014:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2017:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lttynk17903yf1e5bzgu15jg7ac].[Multiple Values]</rows>
        <cols>([federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names] / [federated.0lttynk17903yf1e5bzgu15jg7ac].[none:Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Location of Corals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location of Corals on Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-formated)' name='federated.0lttynk17903yf1e5bzgu15jg7ac' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lttynk17903yf1e5bzgu15jg7ac'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='SiteName' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lttynk17903yf1e5bzgu15jg7ac].[none:latitude:qk]</rows>
        <cols>[federated.0lttynk17903yf1e5bzgu15jg7ac].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-formated)' name='federated.0lttynk17903yf1e5bzgu15jg7ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0lttynk17903yf1e5bzgu15jg7ac'>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column caption='CoralType' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[2010]' derivation='Avg' name='[avg:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Avg' name='[avg:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Avg' name='[avg:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Avg' name='[avg:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Avg' name='[avg:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Avg' name='[avg:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Avg' name='[avg:2017:qk]' pivot='key' type='quantitative' />
            <column caption='SiteName' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lttynk17903yf1e5bzgu15jg7ac].[none:name:nk] / [federated.0lttynk17903yf1e5bzgu15jg7ac].[none:Type:nk])</rows>
        <cols>([federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2010:qk] + ([federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2011:qk] + ([federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2013:qk] + ([federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2014:qk] + ([federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2015:qk] + ([federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2016:qk] + [federated.0lttynk17903yf1e5bzgu15jg7ac].[avg:2017:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-formated)' name='federated.0lttynk17903yf1e5bzgu15jg7ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0lttynk17903yf1e5bzgu15jg7ac'>
            <column datatype='real' name='[Avg over Years per Site]' role='measure' type='quantitative' />
            <column caption='CoralType' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='SiteName' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Avg over Years per Site]' derivation='None' name='[none:Avg over Years per Site:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[Exclusions (Avg over Years per Site,CoralType,SiteName)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Avg over Years per Site:qk]' />
                <groupfilter function='level-members' level='[none:Type:nk]' />
                <groupfilter function='level-members' level='[none:name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Avg over Years per Site:qk]' member='0.0' />
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Type:nk]' member='&quot;blue corals&quot;' />
                    <groupfilter function='member' level='[none:name:nk]' member='&quot;site03&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Type:nk]' member='&quot;hard corals&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;site05&quot;' />
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;site06&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Type:nk]' member='&quot;sea fans&quot;' />
                    <groupfilter function='member' level='[none:name:nk]' member='&quot;site07&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Type:nk]' member='&quot;soft corals&quot;' />
                    <groupfilter function='member' level='[none:name:nk]' member='&quot;site06&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lttynk17903yf1e5bzgu15jg7ac].[Exclusions (Avg over Years per Site,CoralType,SiteName)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[none:Type:nk]' />
              <text column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[none:Avg over Years per Site:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lttynk17903yf1e5bzgu15jg7ac].[none:Avg over Years per Site:qk]</rows>
        <cols>([federated.0lttynk17903yf1e5bzgu15jg7ac].[none:name:nk] / [federated.0lttynk17903yf1e5bzgu15jg7ac].[none:Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SiteWise effect of bleaching A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Site wise effect of bleaching on different coral types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-formated)' name='federated.0lttynk17903yf1e5bzgu15jg7ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0lttynk17903yf1e5bzgu15jg7ac'>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column caption='CoralType' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[2010]' derivation='Attribute' name='[attr:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Attribute' name='[attr:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Attribute' name='[attr:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Attribute' name='[attr:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Attribute' name='[attr:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Attribute' name='[attr:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Attribute' name='[attr:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Attribute' name='[attr:2017:qk]' pivot='key' type='quantitative' />
            <column caption='SiteName' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2010:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2010:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2012:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2013:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2014:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2017:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;site01&quot;</bucket>
              <bucket>&quot;site02&quot;</bucket>
              <bucket>&quot;site03&quot;</bucket>
              <bucket>&quot;site04&quot;</bucket>
              <bucket>&quot;site05&quot;</bucket>
              <bucket>&quot;site06&quot;</bucket>
              <bucket>&quot;site07&quot;</bucket>
              <bucket>&quot;site08&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[none:Type:nk]' />
              <lod column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lttynk17903yf1e5bzgu15jg7ac].[none:name:nk] * [federated.0lttynk17903yf1e5bzgu15jg7ac].[Multiple Values])</rows>
        <cols>[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SiteWise effect of bleaching B'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Site wise effect of bleaching on different coral types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (assignment-01-data-formated)' name='federated.0lttynk17903yf1e5bzgu15jg7ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0lttynk17903yf1e5bzgu15jg7ac'>
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column caption='CoralType' datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[2010]' derivation='Attribute' name='[attr:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Attribute' name='[attr:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Attribute' name='[attr:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Attribute' name='[attr:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Attribute' name='[attr:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Attribute' name='[attr:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Attribute' name='[attr:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Attribute' name='[attr:2017:qk]' pivot='key' type='quantitative' />
            <column caption='SiteName' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2010:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2012:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2013:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2014:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lttynk17903yf1e5bzgu15jg7ac].[attr:2017:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;site01&quot;</bucket>
              <bucket>&quot;site02&quot;</bucket>
              <bucket>&quot;site03&quot;</bucket>
              <bucket>&quot;site04&quot;</bucket>
              <bucket>&quot;site05&quot;</bucket>
              <bucket>&quot;site06&quot;</bucket>
              <bucket>&quot;site07&quot;</bucket>
              <bucket>&quot;site08&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[none:Type:nk]' />
              <lod column='[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lttynk17903yf1e5bzgu15jg7ac].[none:Type:nk] * [federated.0lttynk17903yf1e5bzgu15jg7ac].[Multiple Values])</rows>
        <cols>([federated.0lttynk17903yf1e5bzgu15jg7ac].[none:name:nk] / [federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='1a' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='1aExtra' w='82400' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='15750' id='8' name='1a' pane-specification-id='0' param='[federated.0lttynk17903yf1e5bzgu15jg7ac].[none:Type:nk]' type='color' w='16000' x='83200' y='1000'>
                </zone>
                <zone h='20750' id='10' name='1aExtra' pane-specification-id='4' param='[federated.0lttynk17903yf1e5bzgu15jg7ac].[:Measure Names]' type='color' w='16000' x='83200' y='16750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
